@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
:root{
    --light-red:#DA0037;
    --white:#EDEDED;
    --dark:#000000;
    --darkgrey:#171717;
    --greyred:#444444;
    --item1-transform: translate(-100%, -5%) scale(2.5);
    --item1-filter: blur(30px);
    --item1-zIndex:11;
    --item1-opacity:0;

    --item2-transform: translate(0, 0);
    --item2-filter: blur(0);
    --item2-zIndex:10;
    --item2-opacity:1;

    --item3-transform: translate(50%, 10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex:9;
    --item3-opacity:1;

    --item4-transform: translate(90%, 20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex:1;
    --item4-opacity:8;
    
    --item5-transform: translate(120%, 30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex:0;
    --item5-opacity:7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan',sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--dark);
    width: 100%;
}
.container{
    margin: 0 auto;
}
nav.mobile-nav{
    display: none;
}
/*-------------------------------------home-----------------------------------*/


header{
    width: 100%;
    background-size: cover;
    background-position: center;
}


/*-------------------------navigation--------------------------*/


nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    align-items: center;
    position: fixed;
    padding: 20px 80px ;
    z-index: 100;
    top:-100%;
    animation: anim4 1s forwards .5s;
    transition:  all 500ms ease;
}
@keyframes anim4{
    from{
        top:-100%;
    }
    to{
        top:0%;
    }

}


nav .logo{
    font-size: 20px;
    font-weight: 900;
    color: var(--white);
}
.navitem{
    margin-left: auto;
    margin-right:auto;
}
.navitem ul  li{
    display: inline-block;
    align-items: center;
    padding: 20px;
    list-style: none;
}

.navitem ul li a{
    position: relative;
    color: var(--white);
    font-size: large;
    text-decoration: none;
    font-weight: 700;
    transition: 0.3s ease;
}
.navitem ul li a:hover,
.navitem ul li a.active {
    color: var(--light-red);
}

.navmenu ul li{
    display: inline-block;;
    list-style: none;
    align-items: center;
    margin: 10px;
    padding: 10px;
}
.navmenu ul li a img{
    position: relative;
    width: 25px;
    height: 25px;
}

/*--------------------home-------------------------*/

/*----------------carousal-----------------------*/


.homesection{
    display: flex;
    justify-content: space-between;  
    margin-top: -50px; 
    height: 800px;
    width: 100%;
    color: var(--white);
    position: relative;
    overflow: hidden;
}
    
.homesection .list{
    position: absolute;
    top: 0px;
    width: 1200px;
    max-width: 100%;
    left: 80px;
    transform: translateY(-50%);
    height: 100%;
}

.homesection .list .item{
    position: absolute;
    width: 100%;
    height: 100%;
}

.homesection .list .item img{
    width: 480px ;
    height: 480px;
    position: absolute;
    margin-left: 50%;
    top: 105%;
    transform:translateY(-50%);
}
.homesection .list .item .intro .title{
    size: 50px;
    margin-bottom: 20px;
}
.homesection .list .item .detail{
    opacity: 0;
    pointer-events: none;
}
.homesection .list .item .intro .des{
    font-size: 60px;
}
.seeMore{
    color: var(--white);
}
.homesection .list .item .intro{
    position: absolute;
    top:100%;
    transform: translateY(-50%);
    width: 400px;
    opacity: 0;
    pointer-events: none;
}
.homesection .list .item:nth-child(2) .intro{
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5;
}
.homesection .list .item:nth-child(n + 6){
    opacity: 0;
    pointer-events: none;
}
.homesection .list .item:nth-child(2){
    transform: var(--item2-transform);
    filter: var(--item2-filter);
    opacity: var(--item2-opacity);
    z-index: var(--item2-zIndex);
}
.homesection .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.homesection .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
    opacity: var(--item3-opacity);
}
.homesection .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    opacity: var(--item4-opacity);
    z-index: var(--item4-zIndex);
}
.homesection .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    z-index: var(--item5-zIndex);
    pointer-events: none;
}
.arrows{
    position: absolute;
    bottom: 50px;
    width: 1140px;
    max-width: 90%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrows #next,
.arrows #prev{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    font-size: large;
    cursor: pointer;
    border: 1px solid var(--light-red);
    transition: 0.3s ease;
}

.arrows #next:hover{
    color: var(--light-red);
}
.arrows #prev:hover{
    color: var(--light-red);
}
.arrows #back{
    font-family: sans-serif;
    font-weight: 500;
    border: none;
    border-bottom: 1px solid var(--white);
    letter-spacing: 3px;
    background-color: transparent;
    opacity: 0;
    pointer-events: none;
}
.homesection .list .item .intro .title{
    font-size: 30px;
line-height: 0.8em;
}
.homesection .list .item .intro .topic{
    font-size: 60px;
    font-weight: 500;
    
}
.homesection .list .item .intro .des{
    font-size: small;    
}
.homesection .list .item .intro .seeMore{
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-bottom: 1px solid var(--white);
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 1.2 em;
    padding: 5px 0;
}
.homesection .list .item:nth-child(2) .intro .title,
.homesection .list .item:nth-child(2) .intro .topic,
.homesection .list .item:nth-child(2) .intro .des,
.homesection .list .item:nth-child(2) .intro .seeMore{
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(50px);
        filter: blur(30px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0);
    } 
}
.homesection .list .item:nth-child(2) .intro .title{
    animation-delay:0.9s ;
}
.homesection .list .item:nth-child(2) .intro .des{
    animation-delay: 1.1s;
}
.homesection .list .item:nth-child(2) .intro .seeMore{
    animation-delay: 1.3s;
}
/*nextclick effect----------*/
.homesection .next .list .item:nth-child(1){
    animation: positionItem2 0.5s ease-in-out 1 forwards;

}
@keyframes positionItem2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
        z-index: var(--item2-zIndex);
    }
}

.homesection .next .list .item:nth-child(2){
    animation: positionItem3 0.7s ease-in-out 1 forwards;

}
@keyframes positionItem3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        z-index: var(--item3-zIndex);
        opacity: var(--item3-opacity);
    }
}

.homesection .next .list .item:nth-child(3){
    animation: positionItem3 0.9s ease-in-out 1 forwards;

}
@keyframes positionItem4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
        z-index: var(--item4-zIndex);
    }
}

.homesection .next .list .item:nth-child(4){
    animation: positionItem3 0.9s ease-in-out 1 forwards;

}
@keyframes positionItem5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
        z-index: var(--item5-zIndex);
        pointer-events: none;
    }
}
/* effect for prev btn*/
.homesection .prev .list .item:nth-child(2){
    animation: positionItem1 0.5s ease-in-out 1 forwards;
}
@keyframes positionItem1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        z-index: var(--item1-zIndex);
        opacity: var(--item1-opacity);
    }
}
.homesection .prev .list .item:nth-child(3){
    animation: positionItem1 0.7s ease-in-out 1 forwards;
}
@keyframes positionItem2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
        z-index: var(--item2-zIndex);
    }
}
.homesection .prev .list .item:nth-child(4){
    animation: positionItem1 0.9s ease-in-out 1 forwards;
}
@keyframes positionItem3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        z-index: var(--item3-zIndex);
        opacity: var(--item3-opacity);
    }
}
.homesection .prev .list .item:nth-child(5){
    animation: positionItem1 1.1s ease-in-out 1 forwards;
}
@keyframes positionItem4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
        z-index: var(--item4-zIndex);
    }
}
/*--------------------------------------show details-----------------------------*/

.homesection .list .item{
    transition: left 0.5s, opacity 0.5s, width 0.5s;
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out, z-index 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.homesection .list .item:nth-child(1),
.homesection .list .item:nth-child(2),
.homesection .list .item:nth-child(3),
.homesection .list .item:nth-child(4),
.homesection .list .item:nth-child(5) {
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out, z-index 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.homesection.showDetail .list .item:nth-child(3),
.homesection.showDetail .list .item:nth-child(4){
    left:100%;
    opacity: 0;
    pointer-events: none;
}
.homesection.showDetail .list .item:nth-child(2){
    width: 100%;
}
.homesection.showDetail .list .item:nth-child(2) .intro{
    opacity: 0;
    pointer-events: none;
}
.homesection .list .item:nth-child(2) img{
    transition: right 0.5s;
}
.homesection.showDetail .list .item:nth-child(2) img{
    right:50%;
}
.homesection.showDetail .list .item:nth-child(2) .detail{
    opacity: 1;
    pointer-events: auto;
    width: 50%;
    position: absolute;
    right: 0;
    text-align: right;
    top: 100%;
    transform: translateY(-50%);
}
.homesection.showDetail .list .item .detail .title{
    font-size: 4em;
}
.homesection.showDetail .list .item .detail .specification{
    display: flex;
    gap: 50px;
    width: 100%;
    border-top: 1px solid var(--white);
    margin-top: 20px;
} 
.homesection.showDetail .list .item .detail .specification div{
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}
.homesection.showDetail .list .item .detail .specification div p:nth-child(1){
    font-weight: bold;
}
.homesection.showDetail .list .item .detail .checkout button{
    font-family: sans-serif;
    background-color: var(--white);
    border: 1px solid var(--light-red);
    color: var(--light-red);
    margin-left: 5px;
    font-weight: 500;
}
.homesection.showDetail .list .item .checkout button:nth-child(2){
    background-color: #DA0037;
    color:#EDEDED;
}

.homesection.showDetail .list .item:nth-child(2) .detail .title,
.homesection.showDetail .list .item:nth-child(2) .detail .des,
.homesection.showDetail .list .item:nth-child(2) .detail .specification,
.homesection.showDetail .list .item:nth-child(2) .detail .checkout{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.homesection.showDetail .list .item:nth-child(2) .detail .des{
    animation-delay: 1.2s;
}
.homesection.showDetail .list .item:nth-child(2) .detail .specification{
    animation-delay: 1.4s ;
}
.homesection.showDetail .list .item:nth-child(2) .detail .checkout{
    animation-delay: 1.6s ;
}
.homesection.showDetail #next,
.homesection.showDetail #back{
    opacity: 0;
    pointer-events: none;
}
.homesection.showDetail #back{
    opacity: 1;
    pointer-events: auto;
}
.homesection::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(
        45deg, var(--white), red );
    position: absolute;
    z-index: -1;
    border-radius: 30% 30% 80% 20%;
    filter: blur(150px);
    top: 60%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.homesection.showDetail::before{
    transform: translate(-100%, -50%) rotate(70deg);

}
/*-----------------Review-----------------------*/



#Review{
    padding: 100px 0px;
    display: flex; 
    width: 100%;
    min-height: 100vh; 
}
.Review-text{
    text-align: center;
    color: var(--white); 
}
.Review-text h2{
    font-size: 14px;
    font-weight: lighter;
    font-style: italic;
}
.reviewsection{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left-Review video{
    position: relative;
    object-fit: cover;
    margin-top: 40px;
    width: 60%;
    height: 510px;
    display: block;
    border-radius: 0 30px 30px 0;
}
.Right-Review{
    
    margin-top: -450px;
    margin-left: 400px;
    width: 1100px;
    display: flex;
    overflow-x: scroll;
    
}
.Right-Review div{
    width: 140%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    flex: none;
    overflow: hidden;
}
.Right-Review div img{
    filter: grayscale(100);
    transform: 0.5s;
}
.Right-Review div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);   
}
.Right-Review::-webkit-scrollbar{
    display: none;
}
#backbtn{
    position: absolute;
    margin-left: -350px;
    margin-top: 10px;
    background: none;
    display: inline-block;
    border: none;
    cursor: pointer;   
}
#forwardbtn{
    position: absolute;
    margin-left: -250px;
    margin-top: 10px;
    background: none;
    display: inline-block;
    border: none;
    cursor: pointer;   
}


/*-------------------popular-categories--------------------*/

#popularcategories{
    display: flex;
    padding: 100px 0;
    width: 100%;
    min-height: 100vh; 
}
.Popular-text{
    text-align: center;
}
.Popular-text h1{
    color: var(--white);
    font-size: 30px;
}
.Popular-text h2{
    font-size: 16px;
    font-weight: lighter;
    font-style: italic;
    color: var(--white);
}


/* Search container */
.searchbox {
    max-width: 1300px;
    border-radius: 5px;
    padding: 40px;
}

.search-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;   
}

select, input[type="submit"] {
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.6);
}

input[type="submit"] {
    background-color: var(--light-red);
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: red;
}



.popularsection{
    max-width: 1300px;
    align-items: center;
    display: flex;
    padding: 40px;
    justify-content: space-between;
}
.popularcards{
    display: flex;
    justify-content: space-between;
    width: 80%;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.popularcardcontainer{
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: transform 0.3s ease;
    width: 30%;
    padding: 20px;
    margin-bottom: 40px;
   
}
.popularcardinfo{
    display: flex;
    align-items: center;
    width: 100%;
}
.popularcardimage{
    padding: 10px;
}

.cardinfo{
    position: relative;
    color: var(--dark);
}

.cardinfo h4{
    color: var(--greyred);
    font-size: 12px;
}

.popularcardcontainer h5{
    color: var(--light-red);
    text-align: end;
}
.popularcardcontainer:hover{
    background-color:#fff
}
.banner{
    box-sizing: border-box;
    width: 220px;
    height: 330px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 40px;
}
.banner img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.slides{
    width: 700%;
    display: flex;
    
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}

.navigation-manual{
    position: absolute;
    width: 80px;
    margin-top: -99px;
    margin-left: 78px;
    display: flex;
}
.manual-btn{
    border: 2px solid var(--white);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 10px;
}
.manual-btn:hover{
    background: var(--light-red);
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
.navigation-auto {
    position: absolute;
    display: flex;
    width: 80px;
    margin-top: 260px;
    margin-left: 78px;
}
.navigation-auto div{
    border: 2px solid var(--white);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 10px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: var(--light-red);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: var(--light-red);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: var(--light-red);
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: var(--light-red);
} 



/*---------------newarrival------------------------*/

#newarrival{
    padding: 100px 0;
    display: flex; 
    width: 100%;
    min-height: 100vh;
}

.newarrival-text
{
    color: var(--white);
    text-align: center;
}
.newarrival-text h1{
    font-size: 30px;
}
.newarrival-text h2{
    font-size: 14px;
    font-weight: 1;
    font-style: italic;
}

.newcard-section{
    padding: 40px;
    max-width:1300px ;
    align-items: center;
}
.newcard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.newcardcontainer{
    align-items: center;
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
}
.newarrimgparent{
    height: 250px;
    overflow: hidden;
}

.newarrivalimage{
    width: 100%;
 }
.newcarddetail{
    display: flex;
    flex-wrap: wrap;   
}
.newcard-info{
    text-align: center;
    padding: 10px auto;
}
.searchcar-container{
    padding: 10px 0;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
}
.newreview{
    display: flex;
    padding: 10px 0;
    align-items: center;
    color: var(--greyred);
}
.newcheckout{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.rate h3{
    font-size: 26px;
    font-weight: 400;
    font-style: italic;
}

.buy-btn{
    
    cursor: pointer;
    border: none;
    width: 200px;
    height: 50px;
    background-color: var(--light-red);
    color: var(--white);
}
.buy-btn:hover{
    background-color: red;
}
.shopping-cart-icon{
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--greyred);
    object-fit:scale-down;
}
.shopping-cart-icon:hover{
    background-color: var(--darkgrey);
}
/*--------------our story------------------*/
#story{
    padding: 50px 0;
    width: 100%;
    background-size: cover;
    color: var(--white);
    background-image:url(Images/01-michelin-e-primacy-electric-car-tyre\ 1.png) ;
}
.ourstory h1{
    font-size: 30px;
    margin-top: 100px;
    text-align: center;
}
.ourstory-details {
    font-size: large;
    text-align: center;
    font-weight: 500;
    font-style: italic;
    width: 100%;
    padding: 50px 40px; 
    box-sizing: border-box;
    line-height: 210%;
}
/*---------------footer-------------------*/
#contact{
    padding: 100px 0;
    width: 100%;
    background-size: cover;
    color: var(--white);
    background: url(Images/jakob-owens-U_2kP7bkFKw-unsplash\ 1.png);
}
.footerelements{
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
}
.details-container{
    line-height: 200%;
}
.details-container h2{
    color: var(--light-red);
}

.Information-container h3{
    color: var(--light-red);
}
.Information-container ul li{
    list-style: none;
    line-height: 200%;
}
.Information-container ul li a{
    text-decoration: none;
    color: var(--white);
}

.quicklinks-container h3{
    color: var(--light-red);
}
.quicklinks-container ul li{
    list-style: none;
    line-height: 200%;
}
.quicklinks-container ul li a{
    text-decoration: none;
    color: var(--white);
}

.newsletter-container{
    line-height: 200%;
}
.newsletter-container h3{
    color: var(--light-red);
}
form input,form textarea{
    width: 200px;
    outline: none;
    height: 40px;
}

.sub-btn{
    color: var(--white);
    background-color: var(--light-red);
    border: none;
    height: 40px;
    width: 100px;
    cursor: pointer;
}

.connect-icons ul {
    list-style: none;
}

.connect-icons ul li {
    display: inline-block;
}


.mobilenav-menu-container{
    display:none
}
.Right-Review-phone{
    display: none;
}
.RRwrap-phone{
    display: none;
}
/* -----------------------------------Mobilescreen--------------------------------------- */

@media screen and (max-width:480px) {
    
    nav .logo{
        margin-left: -50px;

    }
    .navitem{
        display:none;
    }
    .navmenu{
        display:none;
    }
    nav.mobile-nav{
       display: flex;
       justify-content: end;
       margin-left: 50px;
    }
       
    .mobilenav-menu-container{
        display:block;
        position: fixed;
        height: 100vh;
        width: 40%;
        top: 0;
        right: -100%;
        background: rgb(0, 0, 0);
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 400ms ease;
    }
    .mobilenav-menu-container.active{
        right: 0;
    }
    .mobilenav-menu-container .close-icon{
        position: fixed;
        right: 0;
        top:30px;
        right: 70px;
        opacity: 0;
        pointer-events: none;
        transition: 400ms ease;
        
    }
    .mobilenav-menu-container.active .close-icon{
        opacity: 1;
        pointer-events: auto;
    }
    .mobilenav-menu-container ul{
        list-style: none;
        padding: 50px 0;
    }
    .mobilenav-menu-container ul li{
        margin: 20px 0;
        text-align: center;
    }
    .mobilenav-menu-container ul li a{
        text-decoration: none;
        color: var(--white);
        font-size: 18px;
    }

    .homesection .list .item{
        width: 100%;
        font-size: 10px;
    }
    .homesection{
        height: 700px;

    }
    .homesection .list{
        height: 100%;
        margin-left: -50px;
    }
    .homesection .list .item .intro{
        width: 50%;
    }
    .homesection .list .item img{
        width: 40%;
    }
    .homesection .showDetail .list .item .detail .title{
        font-size: 32px;
        
    }
    .homesection .showDetail .list .item .detail .des{
        height: 100px;
        overflow: auto;
        
    }
    .homesection .showDetail .list .item .detail .checkout{
        display: flex;
        width: max-content;
        float: right;
    }

    #Review{
        display: flex; 
        width: 100%;
        min-height: 100vh; 
    }

    .Review-text{
        text-align: center;
    }
    
    .reviewsection{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .left-Review video{
        position: relative;
        object-fit: cover;
        margin-top: 50px;
        width: 50%;
        height: 410px;
        display: block;
        border-radius: 0 30px 30px 0;
    }
    .Right-Review{
        display: none;
    }
    .Right-Review-phone{
        margin-top: -60%;
        display: flex;
        width: 400px;
        overflow-x: scroll;

    }
    .Right-Review-phone div{
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 0px;
        padding: 10px;
        flex: none;
    }
    .Right-Review-phone img{
        width: 100%;
        height: 80%;
    }
    .Right-Review-phone div img{
        filter: grayscale(100);
        transform: 0.5s;
    }
    .Right-Review-phone div img:hover{
        filter: grayscale(0);
        cursor: pointer;
        transform: scale(1.1);   
    }
    /* .Right-Review-phone::-webkit-scrollbar{
        display: none;
    } */
    .RRwrap{
        display: none;
    }
    .RRwrap-phone{
        display: flex;
        margin-top: -410px;
        margin-left: 300px;
        gap: 20px;
    }
    .RRwrap-phone #backbtn{
        position: absolute;
        margin-left: 0px;
        margin-top: 0px;
        background: none;
        display: inline-block;
        border: none;
        cursor: pointer;   
    }
    .RRwrap-phone #forwardbtn{
        position: absolute;
        margin-left: 0px;
        margin-top: 0px;
        background: none;
        display: inline-block;
        border: none;
        cursor: pointer;   
    }
   
    .Information-container{
        margin-left: 0%;
    }
    .newsletter-container{
        margin-left: 0%;
        line-height: 200%;
    }

    .searchbox {
        max-width: 100%;
        margin: 0px 0px;
        border-radius: 5px;
        padding: 40px;
        align-items: center;
    }
    
    .search-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1px;   
    }
    
    select, input[type="submit"] {
        padding: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        flex-grow: 1;
        background-color: rgba(255, 255, 255, 0.6);
    }
    
    input[type="submit"] {
        background-color: var(--light-red);
        color: white;
        border: none;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: red;
    }
    
    .popularsection{
        max-width: 100%;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
    }
    .popularcards{
        width: 100%;
        flex-wrap: wrap;
        margin: 0;
    }
    .popularcardcontainer{
        width: 100%;
        transition: transform 0.3s ease;
        height: 15%;
        
    }
    .banner{
        align-items: center;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
    }
    .footerelements{
        padding: 0px 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
    .newcard-section{
       
    }
    .newcardcontainer{
        width: 100%;
    }
    

}
/*------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width:481px) and (max-width:802px) {
    nav .logo{
        margin-left: -50px;

    }
    .navitem{
        display:none;
    }
    .navmenu{
        display:none;
    }
    nav.mobile-nav{
       display: flex;
       justify-content: end;
       margin-left: 50px;
    }
       
    .mobilenav-menu-container{
        display:block;
        position: fixed;
        height: 100vh;
        width: 40%;
        top: 0;
        right: -100%;
        background: rgb(0, 0, 0);
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 400ms ease;
    }
    .mobilenav-menu-container.active{
        right: 0;
    }
    .mobilenav-menu-container .close-icon{
        position: fixed;
        right: 0;
        top:30px;
        right: 70px;
        opacity: 0;
        pointer-events: none;
        transition: 400ms ease;
        
    }
    .mobilenav-menu-container.active .close-icon{
        opacity: 1;
        pointer-events: auto;
    }
    .mobilenav-menu-container ul{
        list-style: none;
        padding: 50px 0;
    }
    .mobilenav-menu-container ul li{
        margin: 20px 0;
        text-align: center;
    }
    .mobilenav-menu-container ul li a{
        text-decoration: none;
        color: var(--white);
        font-size: 18px;
    }
    .popularsection{
        display: flex;
        flex-wrap: wrap;
    }
    .popularcards{
        display: flex;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        flex-wrap: wrap;
    }
    .popularcardcontainer{
        width: 45%;
    }
    .banner{
        align-items: center;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
    }
    .footerelements{
        padding: 0px 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
   
    .newcardcontainer{
        width: 45%;
    }






}




/*-------------------------Ipad Screen-----------------------------------------------------------*/



@media screen and (min-width:803px) and (max-width:1100px) 
{

nav{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}
.navitem{
    position: relative;
    margin-top: 0px;
    gap: 0px;
    margin-left: 0px;
}
.navmenu{
    position :relative;
    margin-left: 0px;
}


header, .homesection, header .container{
    max-height: 100%;
    max-width: 100%;
}
.homesection .list .item{
    width: 90%;
}
.homesection .list .details .specification{
    overflow: auto;
}
.footerelements{
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.popularsection{
    display: flex;
    flex-wrap: wrap;
}
.popularcards{
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.popularcardcontainer{
    width: 45%;
}
.banner{
    align-items: center;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.newcardcontainer{
    width: 48%;
}

}





/*-------------------animation---------------------------------*/
.Popular-text{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

.Review-text{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show1{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

.newarrival-text{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100%);
    transition: all 1s;
}
.show2{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

/* .left-Review{
    opacity: 0;
    filter: blur(5px);
    transform: translateZ(100%);
    transition: all 1s;
}
.show4{
    opacity: 1;
    filter: blur(0);
    transform: translateZ(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
} */

.ourstory{
    opacity: 0;
    filter: blur(5px);
    transform: translateZ(100%);
    transition: all 1s;
}
.show6{
    opacity: 1;
    filter: blur(0);
    transform: translateZ(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}


/* .popularcards{
    opacity: 0;
    filter: blur(5px);
    transform: translateZ(100%);
    transition: all 1s;
}
.show7{
    opacity: 1;
    filter: blur(0);
    transform: translateZ(0);
} */
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}
